/* DASHBOARD STYLES */
.profile-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100vw;
    padding: 0 5px;
    margin-top: -50px;
}

.profile-right-section{
    display: flex;
    height: 100%;
    width: 55vw;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.profile-picture{
    color: rgba(255, 255, 255, 0.5);
    font-size: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.workouts-count{
    font-size: 0.9rem;
    font-style: italic;
    color: rgba(255, 255, 255, 0.5);
}

.xp-container {
  width: 100%;
  font-family: bodoni moda, serif;
}

.xp-bar {
  width: 100%;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.xp-progress {
  height: 100%;
  background: linear-gradient(90deg, #8BE0C8 0%, #24efb5);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: width 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
}

.xp-progress::after {
content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: shine 2s infinite;
}

.level-text{
    color: rgba(255, 255, 255, 0.9);
    position: absolute;
    z-index: 1;
    margin-left: 10px;
    font-size: 0.8rem;
    text-shadow: 1px 1px 2px black;
}

.name-container{
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
}

.username{
    white-space: nowrap;     
    overflow: hidden;        
    text-overflow: ellipsis;   
    width: 80%;              
    text-align: start;
    font-size: 1.6rem;  
    background-image: linear-gradient(90deg, #8BE0C8 0%, #24efb5);
    color: transparent;
    background-clip: text;      
}

.level-badge{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 4px solid transparent;
    background: linear-gradient(#2E3124, #2E3124) padding-box,
        linear-gradient(90deg, #8BE0C8 0%, #24efb2) border-box;
    position: relative;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 0.8rem;
    color: white;
}

.level-badge::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
  );
  animation: shine 3s 1s infinite;
}




/* GALLERY STYLING */
.iron-gallery-container{
    display: flex;
    width: 100%;
    height: 65vh;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-y: scroll;
    padding: 40px 20px;
}

.iron-gallery-container h1{
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    font-weight: 200;
    font-family: bodoni moda, serif;
    background-image: linear-gradient(90deg, #8BE0C8 0%, #24efb5);
    color: transparent;
    background-clip: text;  
}

.iron-gallery-header{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
    gap: 15px;
}

.iron-gallery-edit-button{
    color: white !important;
    font-size: 1rem !important; 
    display: flex;
    align-items: center;
    justify-content: center;
}




/* ANIMATIONS */
@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}